# LibXF

./: LibXF.sln
LibXF.Controls/: BindableGrid.cs  BindableStack.cs  ContextGridBuilder.cs  Flip90.cs  LibXF.Controls.csproj  TapCommandManager.cs  TapLabel.cs  TypeTemplateSelector.cs  Utils.cs
LibXF.Controls.BindableLayout/: BindableGrid.cs  BindableStack.cs  ContextGridBuilder.cs  LibXF.Controls.BindableLayout.csproj  Utils.cs
LibXF.Controls/BindableGrid/: BindableGrid.cs  ContextGridBuilder.cs  InfoMeasurerProxy.cs  VTools.cs  VirtualizedGridLayout.cs
LibXF.Test.Core/: App.cs  LibXF.Test.Core.csproj
LibXF.Test.Core/Util/: TTSXaml.xaml  TTSXaml.xaml.cs  VC1.xaml  VC1.xaml.cs
LibXF.Test/LibXF.Test.Android/: LibXF.Test.Android.csproj  MainActivity.cs
LibXF.Test/LibXF.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibXF.Test/LibXF.Test.Android/Resources/: Resource.Designer.cs
LibXF.Test/LibXF.Test.UWP/: App.xaml  App.xaml.cs  LibXF.Test.UWP.csproj  LibXF.Test.UWP.nuget.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
LibXF.Test/LibXF.Test.UWP/Properties/: AssemblyInfo.cs
LibXF.Test/LibXF.Test.iOS/: AppDelegate.cs  Info.plist  LibXF.Test.iOS.csproj  Main.cs
LibXF.Test/LibXF.Test.iOS/Properties/: AssemblyInfo.cs
