<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.1.8</Version>
    <Company>Flavourware</Company>
    <Product>BindableLayout</Product>
    <AssemblyName>LibXF.Controls.BindableLayout</AssemblyName>
    <RootNamespace>LibXF.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

</Project>
