<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.2.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">1.0.2.$(BUILD_BUILDNUMBER)</Version>
    <Company>Flavourware</Company>
    <Product>LibXF.Controls</Product>
    <AssemblyName>LibXF.Controls</AssemblyName>
    <RootNamespace>LibXF.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="VirtualizingUtils" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%24Recycle.Bin\S-1-5-21-401515998-93381080-251107298-1001\" />
  </ItemGroup>

</Project>
